{
  "name": "appstarter",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "popper.js": "^1.15.0",
    "bootstrap4": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
