{
    "name": "denis303/codeigniter4-advanced-app",
    "type": "project",
    "description": "CodeIgniter4 advanced starter app",
    "homepage": "http://denis303.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "codeigniter4/framework": "^4@rc",
        "denis303/codeigniter4-user-service": "*"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload"
        ]
    }
}
